@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

:root {
    /* Primary Colors */
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);

    /* Accent */
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);

    /* Neutral */
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);

    /* 
        Raleway front for Headings, Call-to-actions
        & Header Navigation
    */
    --raleway: 'Open Sans', sans-serif;
    /* Open Sans to apply to others */
    --open-sans: 'Raleway', sans-serif;
    ;

    --btn-hover-state: rgb(50, 147, 243);
}

body {
    font-family: var(--open-sans);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

.nav-links a {
    text-decoration: none;
    color: var(--very-dark-blue);
}

.nav-links a:not(a:last-child) {
    margin-right: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 40px 80px;
}

.grid-container h1 {
    font-size: 2.8rem;
}

.stay-productive.grid-container h1 {
    font-size: 2.5rem;
}

.grid-container p {
    font-size: 1.3rem;
}

.grid-container input[type=email] {
    padding: 9px 4px;
    border-radius: 4px;
    border: 1px solid #000;
    outline: none;
    width: 52%;
}

::placeholder {
    opacity: .5;
    padding-left: 4px;
}

.grid-container input[type=button] {
    background-color: var(--bright-blue);
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 40px;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: rgb(0, 128, 255);
}

input:invalid {
    border: 1px solid rgb(241, 46, 46);
}

/* for the second grid-container */
.background-image {
    height: 130px;
    width: 100%;
    background-image: url("./images/bg-curve-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
}

.grid-container:nth-of-type(2) {
    background-color: #f8f8fd;
}

.grid-container img[alt^=illustration] {
    max-width: 600px;
    width: 100%;
    justify-self: flex-end;
}

.stay-productive img[alt="illustration-2"] {
    align-self: center;
    justify-self: center;
    max-width: 500px;
}

.early-access {
    background-color: var(--desaturated-blue);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #fff;
    padding: 80px 40px;
}

.early-access p {
    padding-right: 183px;
}

.early-access .bottom-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 80px;
}

.early-access .bottom-form input[type=email] {
    width: 60%;
    padding: 8px 4px;
    border-radius: 4px;
    border: none;
    outline: none;
    margin-bottom: 10px;
    align-self: flex-start;
}

.bottom-form input[type=button] {
    color: #fff;
    background-color: var(--bright-blue);
    width: 170px;
    padding: 12px 4px;
    border-radius: 4px;
    border: none;
    outline: none;
    margin-bottom: 10px;
    cursor: pointer;
    align-self: flex-start;
}

input[type=button]:hover {
    background-color: var(--btn-hover-state);
}

.files-text a {
    display: inline-block;
    text-decoration: none;
    color: var(--moderate-cyan);
    border-bottom: 1px solid var(--moderate-cyan);
    margin-bottom: 34px;
}

.card {
    background-color: #fff;
    padding: 20px;
    max-width: 420px;
    border-radius: 8px;
    position: relative;
}

.card img[alt="quotes"] {
    position: absolute;
    top: 20px;
    left: 20px;
}

.card img[alt="ceo-kyle"] {
    border-radius: 50%;
    width: 50px;
    margin-right: 4px;
}

.ceo-kyle {
    display: flex;
    align-items: center;
}

.ceo-kyle p {
    font-size: 14px;
    margin: 5px;
}

.ceo-kyle p:first-child {
    font-weight: bold;
}

.card .ceo-klye-small-font {
    font-size: 10px;
}

footer {
    background-color: var(--very-dark-blue);
    color: #fff;
    padding: 150px 40px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    position: relative;
}

img[alt="logo footer"] {
    position: absolute;
    top: 70px;
    left: 50px;
}

footer .company-info p {
    margin-top: 0;
}

.company-info .fa-solid {
    margin-right: 10px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

.footer-links-one a,
.footer-links-two a {
    display: block;
    margin-bottom: 16px;
}

.social-media {
    display: flex;
}

.social-media i {
    border: 1px solid #fff;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
}

.social-media i:hover {
    color: var(--bright-blue);
}

@media screen and (max-width: 820px) {

    .grid-container,
    .early-access,
    footer {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 150px 20px 50px;
    }

    .grid-container img[alt^=illustration] {
        align-self: center;
    }

    .grid-container img {
        order: -1;
    }

    .grid-container h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .grid-container p {
        text-align: center;
    }

    .grid-container input[type=email] {
        margin-bottom: 20px;
    }

    .grid-container input[type=email] {
        padding: 9px 4px;
        width: 98%;
    }

    .grid-container input[type=button] {
        width: 100%;
    }

    .background-image {
        background-image: url("./images/bg-curve-mobile.svg");
        background-size: cover;
        background-position: bottom center;
    }

    .stay-productive {
        padding-bottom: 120px;
    }

    .stay-productive.grid-container h1 {
        font-size: 1rem;
    }

    .stay-productive.grid-container p {
        text-align: left;
    }

    .files-text a {
        margin: 0 auto 30px;
        position: relative;
        left: 74px;
    }

    .early-access p {
        padding-right: 0;
    }

    .early-access .bottom-form {
        padding-left: 0px;
    }

    .early-access .bottom-form input[type=email] {
        width: 99%;
    }

    .early-access .bottom-form input[type=button] {
        width: 100%;
    }

    .social-media {
        align-self: center;
    }

}

@media screen and (max-width: 800px) {

    nav {
        padding: 20px;
    }

    nav img[alt=logo] {
        width: 70px;
    }

    .nav-links a:not(a:last-child) {
        margin-right: 4px;
    }

    .grid-container,
    .early-access,
    footer {
        display: flex;
        flex-direction: column;
        padding: 50px 20px 90px;
    }

    footer {
        padding: 150px 60px 50px;
    }

    .card {
        margin: 0 auto;
    }

    form {
        width: 100%;
    }

    .early-access {
        padding: 40px 20px;
    }

    .early-access h2 {
        text-align: center;
    }

    img[alt="logo footer"] {
        position: absolute;
        top: 64px;
        left: 60px;
    }

}

@media screen and (max-width: 375px) {

    .nav-links a {
        font-size: 14px;
    }

    .grid-container p {
        font-size: 15.5px;
        line-height: 20px;
    }

    .card {
        max-width: 245px;
    }

    .card>p {
        font-size: 11px;
        line-height: 20px;
    }

    .card img[alt="ceo-kyle"] {
        width: 30px;
        margin-right: 15px;
    }

    .card img[alt="quotes"] {
        position: absolute;
        top: 16px;
    }

    .ceo-kyle p {
        font-size: 10px;
        margin: -8px;
    }

    .card .ceo-klye-small-font {
        font-size: 9px;
    }

    .early-access h2 {
        font-size: 18px;
    }

    .early-access p {
        text-align: center;
        font-size: 15px;
        padding: 0 20px;
    }

    .early-access .bottom-form {
        width: 250px;
        margin: 0 auto;
    }

    .files-text a {
        font-size: 12px;
        left: 110px;
    }
}